<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/NavigationDrawer/NavigationDrawer.iml" filepath="$PROJECT_DIR$/NavigationDrawer/NavigationDrawer.iml" />
      <module fileurl="file://$PROJECT_DIR$/NavigationDrawerProject.iml" filepath="$PROJECT_DIR$/NavigationDrawerProject.iml" />
    </modules>
  </component>
</project>

